<!DOCTYPE html>
<title>jerry.web</title>
<link rel="icon" href="c:\Users\jk500\Documents\jerry pic 1.jpg">
    <center>
       <h1>
         JAYAKANTHAN S
       </h1>
    </center>
    <hr>
    <body bgcolor="white">
   <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: rgb(226, 118, 63);
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #ec5d44;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    main {
      padding: 2rem;
    }
    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
   </head>
    <body>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="picture.html">picture</a>
    <a href="contact.html">Contact</a>
  </nav>
<hr>
  <main>
    <h2>NAME: Jayakanthan s <br>
        DoB : 02/05/2006
        <hr>
    <h2>BIO</h2>
    I'm currently pursuing my B.Com CA" with a strong foundation in Accounting. Strong problem-solving skills, adaptability, and a commitment to continuous improvement.
    <hr>
    <h2>EDUCATION</h2>
    B.com CA <br> Kalasalingam University

2023-2026<br>

"Bachelor of Commerce in Computer Applications "(B.Com CA)   <br>

   Kalasalingam university krishnankoil, virudhunagar   <br>

   Expected Graduation: May 2026<br>
   <a href="https://www.Kalasalingam.ac.in">visit Kalasalingam</a>
   <hr>
   <h2>STRENGTHS & WEAKNESSES</h2>
   <h2>STRENGTHS</h2>
    Problem Solving Skills :- Able to analyze complex issues and find effective solutions.<br>
    Leadership Skills:- Capable of managing projects and leading teams.<br>
<h2>WEAKNESSES</h2>
Public Speaking :- Not always comfortable speaking in large groups but actively working to improve through practice,

<hr>
<h2>RESUME</h2>
<img src="c:\Users\jk500\Desktop\MY WEB\resume new.jpg"width="250"></img>
<hr>
<h2>EXPREIENCE</h2>
<H5>INTERNSHIP EXPREIENCE</H5>
<H5>2 month internship at RAJAPRATHEEPAN & Co, Chartered Accountants</H5>
✨ I recently completed my internship at RAJAPRATHEEPAN & Co, Chartered Accountants from 2nd May to 5th July 2025 as part of my second-year project work. During this period, I gained practical exposure to auditing, accounting, taxation, and various financial procedures. Working under experienced professionals helped me develop strong analytical and technical skills, as well as improve my teamwork and communication abilities. I had the opportunity to understand how theoretical concepts are applied in real-world situations and to learn about client interactions and professional ethics. I am grateful for the guidance and support I received throughout this valuable learning journey.
💼📊
<hr>
<h2>CONTACTS</H2>

<button>
<img src="c:\Users\jk500\Desktop\MY WEB\whatsapp icon.jpg" width="15"><img>  
<a href="https://wa.me/qr/QSAEOVFG4A76J">
  WHATSAPP
</button>
<button>
<img src="c:\Users\jk500\Desktop\MY WEB\insta icon.jpg" width="15"><img>  
<a href="https://www.instagram.com/it.s_jerry_world?igsh=MXFydjQzdzkyZXBhYg==">
  INSTAGRAM
</button>
<button>
<img src="c:\Users\jk500\Desktop\MY WEB\linkedin icon.jpg" width="15"><img>  
<a href="https://www.linkedin.com/in/jaya-kanthan-637394340">
  LINKED IN
</button>
</html>