<!DOCTYPE html>
<title>jerry.web</title>
<link rel="icon" href="c:\Users\jk500\Documents\jerry pic 1.jpg">
    <center>
       <h1>
         JAYAKANTHAN S
       </h1>
    </center>
    <hr>
    <body bgcolor="white">
   <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: rgb(226, 118, 63);
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #ec5d44;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    main {
      padding: 2rem;
    }
    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
   </head>
    <body>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="picture.html">picture</a>
    <a href="contact.html">Contact</a>
  </nav>
<hr>
<H2>About Me</H2>
<body>
  <img src="c:\Users\jk500\Desktop\MY WEB\jerry pic 2.jpg" width="272pxl"></img>
  <img src="c:\Users\jk500\Desktop\MY WEB\jerry pic 10.jpg" width="238pxl"></img>
  <hr>
<h2>EDUCATION</h2>
  <img src="c:\Users\jk500\Desktop\MY WEB\jerry pic 8.jpg" width="272pxl"></img>
  <img src="c:\Users\jk500\Desktop\MY WEB\jerry pic 1.jpg" width="400pxl"></img>
  <HR>
<h2>EXPERIENCE</h2>
  <img src="c:\Users\jk500\Desktop\MY WEB\INTERNSHIP PIC.jpg" width="272pxl"></img>
  <img src="c:\Users\jk500\Desktop\MY WEB\INTERNSHIP PIC 2.jpg" width="365pxl"></img>
<HR>
</body>
<h2>CONTACTS</H2>

<button>
<img src="c:\Users\jk500\Desktop\MY WEB\whatsapp icon.jpg" width="15"><img>  
<a href="https://wa.me/qr/QSAEOVFG4A76J">
  WHATSAPP
</button>
<button>
<img src="c:\Users\jk500\Desktop\MY WEB\insta icon.jpg" width="15"><img>  
<a href="https://www.instagram.com/it.s_jerry_world?igsh=MXFydjQzdzkyZXBhYg==">
  INSTAGRAM
</button>
<button>
<img src="c:\Users\jk500\Desktop\MY WEB\linkedin icon.jpg" width="15"><img>  
<a href="https://www.linkedin.com/in/jaya-kanthan-637394340">
  LINKED IN
</button>
<button>
    <a href="jerry 1.html">back</a>
</button>
